<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <title>Change Password</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}
/*------------ Login container ------------*/
.box-area{
    width: 930px;
}
/*------------ Right box ------------*/
.right-box{
    padding: 40px 30px 40px 40px;
}


/*------------ For small screens------------*/
@media only screen and (max-width: 768px){
    .box-area{
        margin: 0 10px;
}
    .left-box{
        height: 100px;
        overflow: hidden;
}
    .right-box{
        padding: 20px;
}

}
</style>


<body>

    <!----------------------- Main Container -------------------------->
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <!----------------------- Login Container -------------------------->
        <div class="row border rounded-5 p-3 bg-white shadow box-area">
    <!--------------------------- Left Box ----------------------------->
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #3C6A77;">
            <div class="logoLogin">
            <img src="logo.png" class="" style="width: 250px;">
            </div>
        </div> 
    <!-------------------- ------ Right Box ---------------------------->
        
        <div class="col-md-6 right-box">
            <div class="row align-items-center">

                <div class="header-text mb-4">
                        <h3>Forgot Your Passsword ?</h3>
                        <p>Now Enter Your Email & Will Send You a New Password.</p>
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
                </div>

                <div class="input-group mb-3">
                    <button  onclick="window.location.href = '#'"   class="btn btn-lg btn-primary w-100 fs-6">Send New Password</button>
                </div>
                <div class="input-group mb-3">
                </div>
                <!-- <div class="row">
                    <small>Don't have account? <a href="#">Sign Up</a></small>
                </div> -->
            </div>
        </div> 
        </div>
    </div>
</body>
</html>